<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1a</title>

    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      html, body {
        height: 100 %;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 4 rem;
        margin: 2 rem;
      }

      table {
        width: 100 %;
        border-collapse: separate;
        border-spacing: 0;
      }

      th {
        font-weight: bold;
      }

      th, td {
        background-color: #9cdbd2;
        padding: 10 px;
        text-align: center;
      }

      .rounded, .rounded th, .rounded td {
        background-color: #9cdbd2;
        border: 2 px solid black;
        border-radius: 17 px;
      }
    </style>
  </head>
  <body>
    <div class="table2">
      <table class="rounded">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
