<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task-2</title>
  <style>
    * {
      font-size: xx-large;
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      min-height: 100 vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2 rem;
      padding: 2 rem;
      flex-wrap: wrap;
    }

    .navbar {
      padding: 10 px;
      border: 1 px solid black;
    }

    .navitem {
      transition: all 0.7 s ease-in;
    }

    .item {
      cursor: pointer;
      padding: 15 px;
    }

    .vertical {
      width: 25 vw;
      background-color: #abd5e1;
    }

    .vertical .item:hover {
      background-color: orange;
    }

    .horizontal {
      width: 50 vw;
      display: flex;
      background-color: #d3d3d3;
    }

    .horizontal .item {
      border-right: 1 px blue solid;
    }

    .horizontal .item:hover {
      background-color: #7f7f7f;
      color: white;
    }

    h5 {
      margin-bottom: 1 rem;
      text-align: center;
      font-size: x-large;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h5>Vertical Navigation Bar</h5>
    <div class="navbar">
      <nav class="navitem vertical">
        <div class="item">Home</div>
        <div class="item">Java</div>
        <div class="item">CSS</div>
        <div class="item">HTML</div>
        <div class="item">Bootstrap</div>
      </nav>
    </div>
  </div>

  <div class="wrapper">
    <h5>Horizontal Navigation Bar</h5>
    <div class="navbar">
      <nav class="navitem horizontal">
        <div class="item">Home</div>
        <div class="item">Java</div>
        <div class="item">HTML</div>
        <div class="item">CSS</div>
      </nav>
    </div>
  </div>
</body>
</html>
